/* Your Plugin CSS */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.timer {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}

button {
    margin: 5px;
}

p {
    text-align: center;
    margin-top: 20px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.settings label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
}

.settings input {
    margin-top: 5px;
    width: 60px;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.tabs button {
    flex: 1;
    width: 100%;
    margin: 0 5px;
}

.tab-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.input-slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.input-slider-container input[type='number'] {
    width: 50px;
    margin-right: 10px;
    text-align: center;
}

.input-slider-container input[type='range'] {
    flex-grow: 1;
}

.session-info {
    font-size: 16px;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease-in-out;
}

.progress-indicator {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #333;
    z-index: 1;
}
